{
  "compilerOptions": {
    "target": "ES5",
    "module": "esnext",
    "lib": ["ES5", "ES6", "ESNEXT", "DOM"],
    "jsx": "react",
    "jsxFactory": "h",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src"
  ]
}
